
# defaults section for all brlcad versions,
# can be overridden for specific versions
[brlcad]

# pattern to match which brl-cad version can be used with these properties
# the * means here all brl-cad versions will match, so these are the defaults
# for all versions
brlcad-version: *

# the order of the libraries is important, dependencies must be loaded first
library-names: bu, bn, rt, wdb, ged

# defaults for each library are (bn as example):
# bn-lib-name: libbn
# bn-module-name: brlcad._bindings.libbn
# bn-lib-header: bn.h

# You only need to explicitly specify parameters which don't fit the pattern.
# An example is the rt library which has special header name:
rt-lib-header: raytrace.h

# Dependencies have empty set as default, so they must be specified fully.
# The names here are first looked up as library names, then as module name:
bn-dependencies: bu
rt-dependencies: bu, bn
wdb-dependencies: bu, bn, rt
ged-dependencies: bu, bn, rt

# You can override the default values for specific brlcad versions
[brlcad-7.24.1]

# I'm not sure in what versions a useful brep was added, correct if this is wrong:
min-brlcad-version: 7.24.1

# the full list of library names must be repeated, and order is important:
library-names: bu, bn, rt, wdb, ged, openNURBS, brep

brep-dependencies: openNURBS



